format 224

classcanvas 128130 class_ref 134530 // StationLumineuse
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 drawing_language uml end
  xyzwh 141 132 2000 199 121
end
classcanvas 128258 class_ref 141442 // serveurWeb
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes member_max_width 0 drawing_language uml end
  xyz 517 144 2000
end
relationcanvas 128386 relation_ref 128002 // <association>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
