<RCC>
    <qresource prefix="/">
        <file>images-qt/bouton-activation.png</file>
        <file>images-qt/bouton-desactivation.png</file>
        <file>images-qt/logo-parametre.png</file>
        <file>images-qt/logo-bts-sn.png</file>
        <file>images-qt/logo-machine.png</file>
        <file>images-qt/logo-poubelle-3.png</file>
        <file>images-qt/logo-boite-aux-lettres.png</file>
        <file>images-qt/logo-acquittement.png</file>
        <file>images-qt/logo-poubelle-5.png</file>
        <file>images-qt/logo-poubelle-2.png</file>
        <file>images-qt/logo-poubelle-1.png</file>
        <file>images-qt/logo-poubelle-4.png</file>
    </qresource>
</RCC>
