<RCC>
    <qresource prefix="/">
        <file>./images-qt/bouton-activation.png</file>
        <file>./images-qt/bouton-desactivation.png</file>
        <file>./images-qt/logo-parametre.png</file>
        <file>./images-qt/logo-bts-sn.png</file>
        <file>./images-qt/logo-machine.png</file>
        <file>./images-qt/logo-poubelle-jaune.png</file>
        <file>./images-qt/logo-boite-aux-lettres.png</file>
        <file>./images-qt/logo-acquittement.png</file>
	<file>./images-qt/logo-poubelle-grise.png</file>
	<file>./images-qt/logo-poubelle-vert.png</file>
	<file>./images-qt/logo-poubelle-bleu.png</file>
	<file>./images-qt/logo-poubelle-rouge.png</file>
    </qresource>
</RCC>
