format 224

classinstance 128426 class_ref 128130 // Utilisateur
  name ""   xyz 14 4 2000 life_line_z 2000
classinstance 128554 class_ref 168450 // IHMDomotifications
  name ""   xyz 463 4 2000 life_line_z 2000
classinstance 128682 class_ref 168066 // Domotification
  name ""   xyz 931 4 2000 life_line_z 2000
classinstance 128810 class_ref 168194 // Module
  name ""   xyz 1286 4 2000 life_line_z 2000
classinstance 130602 class_ref 167810 // Communication
  name ""   xyz 1551 4 2000 life_line_z 2000
note 131242 "clic sur un bouton d'avtivation/désactivation d'un module"
  xyzwh 111 204 2000 449 125
fragment 131498 "alt"
  xyzwh 948 394 1995 747 283
end
textcanvas 131626 "[module trouvé]"
  xyzwh 1054 405 2000 216 35
fragment 132010 "alt"
  xyzwh 519.5 818.5 1995 747 283
  separator 5000
end
textcanvas 132138 "[module actif]"
  xyzwh 623 834 2000 180 30
durationcanvas 128938 classinstance_ref 128426 // :Utilisateur
  xyzwh 79 119 2010 11 41
end
durationcanvas 129066 classinstance_ref 128554 // :IHMDomotifications
  xyzwh 594 122 2010 11 1002
  overlappingdurationcanvas 129322
    xyzwh 600 161 2020 11 25
  end
  overlappingdurationcanvas 129578
    xyzwh 600 229 2020 11 25
  end
  overlappingdurationcanvas 132266
    xyzwh 600 910 2020 11 25
  end
  overlappingdurationcanvas 132522
    xyzwh 600 1022 2020 11 25
  end
end
durationcanvas 129834 classinstance_ref 128682 // :Domotification
  xyzwh 1028 293 2010 11 402
  overlappingdurationcanvas 130090
    xyzwh 1034 345 2020 11 25
  end
end
durationcanvas 130346 classinstance_ref 128810 // :Module
  xyzwh 1338 477 2010 11 25
end
durationcanvas 130730 classinstance_ref 130602 // :Communication
  xyzwh 1657 558 2010 11 25
end
durationcanvas 130986 classinstance_ref 128810 // :Module
  xyzwh 1338 632 2010 11 28
end
durationcanvas 131754 classinstance_ref 128682 // :Domotification
  xyzwh 1028 763 2010 11 25
end
msg 129194 asynchronous
  from durationcanvas_ref 128938
  to durationcanvas_ref 129066
  yz 122 2015 msg operation_ref 136746 // "gererBoutonActivationDesactivation() : void"
  stereotype "<<slot>>" xyz 285 152 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 100 92
reflexivemsg 129450 synchronous
  to durationcanvas_ref 129322
  yz 161 2025 msg operation_ref 144682 // "recupererTypeModule(inout boutonModule : QPushButton) : QString"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 613 135
reflexivemsg 129706 synchronous
  to durationcanvas_ref 129578
  yz 229 2025 msg operation_ref 166274 // "recupererIdModule(inout boutonModule : QPushButton) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 612 198
msg 129962 asynchronous
  from durationcanvas_ref 129066
  to durationcanvas_ref 129834
  yz 296 2015 msg operation_ref 157826 // "gererActivationModule(in typeModule : QString, in id : int) : void"
  stereotype "<<slot>>" xyz 759 326 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 660 266
reflexivemsg 130218 synchronous
  to durationcanvas_ref 130090
  yz 345 2025 msg operation_ref 151338 // "recupererIndexModule(in typeModule : QString, in id : int = 0) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1044 315
msg 130474 synchronous
  from durationcanvas_ref 129834
  to durationcanvas_ref 130346
  yz 481 2015 msg operation_ref 137258 // "estActif() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1130 451
msg 130858 synchronous
  from durationcanvas_ref 129834
  to durationcanvas_ref 130730
  yz 559 2015 msg operation_ref 134570 // "envoyerRequetePost(in api : QString, in json : QByteArray) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1203 529
msg 131114 synchronous
  from durationcanvas_ref 129834
  to durationcanvas_ref 130986
  yz 632 2015 msg operation_ref 137514 // "setActif(in actif : bool) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1130 602
msg 131882 synchronous
  from durationcanvas_ref 129066
  to durationcanvas_ref 131754
  yz 765 2015 msg operation_ref 134698 // "getActivationModule(in typeModule : QString, in id : int = 0) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 674 735
reflexivemsg 132394 synchronous
  to durationcanvas_ref 132266
  yz 910 2025 msg operation_ref 136362 // "afficherBoutonDesactivation(inout boutonModule : QPushButton) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 612 882
reflexivemsg 132650 synchronous
  to durationcanvas_ref 132522
  yz 1022 2025 msg operation_ref 136234 // "afficherBoutonActivation(inout boutonModule : QPushButton) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 611 993
line 131370 -_-_
  from ref 131242 z 2016 to ref 129194
end
