format 224

classinstance 129578 class_ref 168450 // IHMDomotifications
  name ""   xyz 276 4 2000 life_line_z 2000
classinstance 129706 class_ref 168066 // Domotification
  name ""   xyz 878 4 2000 life_line_z 2000
classinstance 129834 class_ref 168194 // Module
  name ""   xyz 1471 4 2000 life_line_z 2000
fragment 130602 "loop"
  xyzwh 864 174 2000 705 160
end
textcanvas 130730 "[pour chaque module configuré]"
  xyzwh 997 183 2000 414 30
note 133162 "Pour les notifications"
  xyzwh 35 383 2000 329 49
durationcanvas 129962 classinstance_ref 129578 // :IHMDomotifications
  xyzwh 407 102 2010 11 42
end
durationcanvas 130090 classinstance_ref 129706 // :Domotification
  xyzwh 975 109 2010 11 246
  overlappingdurationcanvas 130346
    xyzwh 981 140 2020 11 209
  end
end
durationcanvas 130858 classinstance_ref 129834 // :Module
  xyzwh 1523 256 2010 11 25
end
durationcanvas 131114 classinstance_ref 129578 // :IHMDomotifications
  xyzwh 407 393 2010 11 353
  overlappingdurationcanvas 131882
    xyzwh 413 439 2020 11 25
  end
  overlappingdurationcanvas 132138
    xyzwh 413 504 2020 11 25
  end
  overlappingdurationcanvas 132394
    xyzwh 413 573 2020 11 25
  end
  overlappingdurationcanvas 132650
    xyzwh 413 643 2020 11 25
  end
  overlappingdurationcanvas 132906
    xyzwh 413 712 2020 11 25
  end
end
durationcanvas 131370 classinstance_ref 129578 // :IHMDomotifications
  xyzwh 407 806 2010 11 253
  overlappingdurationcanvas 133418
    xyzwh 413 864 2020 11 25
  end
  overlappingdurationcanvas 133674
    xyzwh 413 948 2020 11 25
  end
  overlappingdurationcanvas 133930
    xyzwh 413 1024 2020 11 25
  end
end
durationcanvas 131626 classinstance_ref 129578 // :IHMDomotifications
  xyzwh 407 1122 2010 11 40
end
msg 130218 synchronous
  from durationcanvas_ref 129962
  to durationcanvas_ref 130090
  yz 109 2015 msg operation_ref 157570 // "Domotification(inout ihm : IHMDomotifications = nullptr)"
  stereotype "<<new>>" xyz 635 139 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 593 79
reflexivemsg 130474 synchronous
  to durationcanvas_ref 130346
  yz 140 2025 msg operation_ref 144554 // "chargerModules() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 993 110
msg 130986 synchronous
  from durationcanvas_ref 130346
  to durationcanvas_ref 130858
  yz 257 2025 msg operation_ref 158210 // "Module(in nomModule : QString, in type : Module::TypeModule, in id : int, inout parent : QObject = nullptr)"
  stereotype "<<new>>" xyz 1196 287 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1199 227
reflexivemsg 131242 synchronous
  to durationcanvas_ref 131114
  yz 393 2015 msg operation_ref 158850 // "initialiserBarreDeTaches() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 421 369
reflexivemsg 131498 synchronous
  to durationcanvas_ref 131370
  yz 806 2015 msg operation_ref 158722 // "initialiserGUI() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 418 780
reflexivemsg 131754 synchronous
  to durationcanvas_ref 131626
  yz 1122 2015 msg operation_ref 159618 // "initialiserSignauxSlots() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 419 1095
reflexivemsg 132010 synchronous
  to durationcanvas_ref 131882
  yz 439 2025 msg operation_ref 135466 // "creerActionsMenu() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 428 410
reflexivemsg 132266 synchronous
  to durationcanvas_ref 132138
  yz 504 2025 msg operation_ref 135594 // "connecterActions() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 424 473
reflexivemsg 132522 synchronous
  to durationcanvas_ref 132394
  yz 573 2025 msg operation_ref 135722 // "creerMenu() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 425 545
reflexivemsg 132778 synchronous
  to durationcanvas_ref 132650
  yz 643 2025 msg operation_ref 135850 // "creerIconeBarreDesTaches() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 423 613
reflexivemsg 133034 synchronous
  to durationcanvas_ref 132906
  yz 712 2025 msg operation_ref 135978 // "afficherIconeBarreDesTaches() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 426 686
reflexivemsg 133546 synchronous
  to durationcanvas_ref 133418
  yz 864 2025 msg operation_ref 135210 // "initialiserWidgets() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 425 835
reflexivemsg 133802 synchronous
  to durationcanvas_ref 133674
  yz 948 2025 msg operation_ref 135338 // "afficherWidgets() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 424 916
reflexivemsg 134058 synchronous
  to durationcanvas_ref 133930
  yz 1024 2025 msg operation_ref 166146 // "initialiserFenetrePrincipale() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 424 994
line 133290 -_-_
  from ref 133162 z 2016 to ref 131242
end
