format 224

classinstance 128258 class_ref 134786 // StationLumineuse
  name ""   xyz 562 4 2005 life_line_z 2000
classinstance 128386 class_ref 134914 // Domotifications
  name ""   xyz 280 4 2005 life_line_z 2000
classinstance 131458 class_ref 128130 // Utilisateur
  name ""   xyz 12 4 2000 life_line_z 2000
fragment 132482 "opt"
  xyzwh 6 207 2000 666 108
end
fragment 133250 "opt"
  xyzwh 7 341 1990 666 240
end
textcanvas 133506 "[Configurer le système]"
  xyzwh 54 347 2005 151 15
fragment 133890 "alt"
  xyzwh 27 368 1995 634 199
  separator 5000
end
durationcanvas 131586 classinstance_ref 131458 // :Utilisateur
  xyzwh 43 88 2010 11 40
end
durationcanvas 131714 classinstance_ref 128386 // :Domotifications
  xyzwh 332 89 2010 11 98
  overlappingdurationcanvas 132226
    xyzwh 338 135 2020 11 25
  end
end
durationcanvas 131970 classinstance_ref 128258 // :StationLumineuse
  xyzwh 623 106 2010 11 25
end
durationcanvas 132610 classinstance_ref 131458 // :Utilisateur
  xyzwh 43 239 2010 11 40
end
durationcanvas 132738 classinstance_ref 128386 // :Domotifications
  xyzwh 332 239 2010 11 25
end
durationcanvas 132994 classinstance_ref 128258 // :StationLumineuse
  xyzwh 623 253 2010 11 25
end
durationcanvas 134018 classinstance_ref 131458 // :Utilisateur
  xyzwh 43 398 2010 11 40
end
durationcanvas 134146 classinstance_ref 128386 // :Domotifications
  xyzwh 332 398 2010 11 27
end
durationcanvas 134402 classinstance_ref 131458 // :Utilisateur
  xyzwh 43 517 2010 11 40
end
durationcanvas 134530 classinstance_ref 128386 // :Domotifications
  xyzwh 332 517 2010 11 29
end
durationcanvas 134786 classinstance_ref 128258 // :StationLumineuse
  xyzwh 623 414 2010 11 25
end
durationcanvas 135042 classinstance_ref 128258 // :StationLumineuse
  xyzwh 623 534 2010 11 26
end
msg 131842 asynchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131714
  yz 89 2015 explicitmsg "Visualiser les notifications"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 113 74
msg 132098 synchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131970
  yz 106 2015 explicitmsg "Récupérer les notifications"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 396 91
reflexivemsg 132354 synchronous
  to durationcanvas_ref 132226
  yz 135 2025 explicitmsg "Afficher les notifications"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 350 121
msg 132866 asynchronous
  from durationcanvas_ref 132610
  to durationcanvas_ref 132738
  yz 239 2015 explicitmsg "Acquitter une notification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 113 224
msg 133122 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 132994
  yz 253 2015 explicitmsg "Acquitter une notification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 403 238
msg 134274 asynchronous
  from durationcanvas_ref 134018
  to durationcanvas_ref 134146
  yz 398 2015 explicitmsg "Activer un module"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 134 383
msg 134658 asynchronous
  from durationcanvas_ref 134402
  to durationcanvas_ref 134530
  yz 517 2015 explicitmsg "Désactiver un module"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 122 502
msg 134914 synchronous
  from durationcanvas_ref 134146
  to durationcanvas_ref 134786
  yz 414 2015 explicitmsg "Mettre à jour l'état du module"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 399
msg 135170 synchronous
  from durationcanvas_ref 134530
  to durationcanvas_ref 135042
  yz 534 2015 explicitmsg "Mettre à jour l'état du module"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 519
end
