format 224

classcanvas 128426 class_ref 168450 // IHMDomotifications
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 12 30.2 3005
end
classcanvas 129922 class_ref 161282 // TypeModule
  classdiagramsettings member_max_width 0 end
  xyz 840 832.6 2000
end
classcanvas 130178 class_ref 167810 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 1331 490 2000
end
classcanvas 130306 class_ref 168066 // Domotification
  classdiagramsettings member_max_width 0 end
  xyz 1304.1 139.2 2000
end
classcanvas 130434 class_ref 168194 // Module
  classdiagramsettings member_max_width 0 end
  xyz 147.9 761.5 2000
end
relationcanvas 128042 relation_ref 154754 // <unidirectional association>
  from ref 130306 z 2001 stereotype "<<QVector>>" xyz 1013.5 587 3000 to ref 130434
  role_a_pos 1318 716 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128170 relation_ref 134570 // <unidirectional association>
  from ref 130306 z 2001 to ref 130178
  role_a_pos 1775 646 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 155394 // <unidirectional association>
  from ref 128426 z 3006 to ref 130306
  role_a_pos 1842 454 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128682 relation_ref 134698 // <unidirectional association>
  from ref 130306 z 3006 to ref 128426
  role_a_pos 1312 435 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 161922 // <unidirectional association>
  from ref 128426 z 3006 stereotype "<<QVector>>" xyz 403 741 3000 to ref 130434
  role_a_pos 813 934 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 162050 // <unidirectional association>
  from ref 128426 z 3006 stereotype "<<QVector>>" xyz 403 741 3000 to ref 130434
  role_a_pos 813 934 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 162178 // <unidirectional association>
  from ref 128426 z 3006 to ref 130434
  role_a_pos 813 934 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
