class Domotification
!!!157570.cpp!!!	Domotification(inout ihm : IHMDomotifications = nullptr)
    qDebug() << Q_FUNC_INFO;
    chargerModules();
    initialiserRecuperationNotifications();
!!!157698.cpp!!!	~Domotification()
    qDebug() << Q_FUNC_INFO;
!!!178946.cpp!!!	recupererIndexModule(in typeModule : QString, in id : int = 0) : int
    for(int i = 0; i < modules.size(); ++i)
    {
        if(modules[i]->recupererType() == typeModule && modules[i]->getId() == id)
        {
            return i;
        }
    }
    return NON_TROUVE;
!!!134698.cpp!!!	getActivationModule(in typeModule : QString, in id : int = 0) : bool
    for(int i = 0; i < modules.size(); ++i)
    {
        if(modules[i]->getNom() == typeModule && modules[i]->getId() == id)
        {
            qDebug() << Q_FUNC_INFO << "typeModule" << typeModule << "id" << id << "estActif"
                     << modules[i]->estActif();
            return modules[i]->estActif();
        }
    }
    return false;
!!!144554.cpp!!!	getNotificationModule(in typeModule : QString, in id : int) : bool
    for(int i = 0; i < modules.size(); ++i)
    {
        if(modules[i]->getNom() == typeModule && modules[i]->getId() == id)
        {
            qDebug() << Q_FUNC_INFO << "typeModule" << typeModule << "id" << id << "estNotifie"
                     << modules[i]->estNotifie();
            return modules[i]->estNotifie();
        }
    }
    return false;
!!!158082.cpp!!!	ajouterModule(in nomModule : QString, in type : Module::TypeModule) : void
    qDebug() << Q_FUNC_INFO << "nomModule" << nomModule << "TypeModule" << type;
!!!159362.cpp!!!	notifier(in message : QString) : void
    qDebug() << Q_FUNC_INFO << "message" << message;
    emit nouvelleNotification(message);
!!!134954.cpp!!!	getPoubelles() : QVector<Module*>
    QVector<Module*> poubelles;
    for(auto i = 0; i < modules.size(); i++)
    {
        if(modules[i]->getType() == Module::Poubelle)
        {
            qDebug() << Q_FUNC_INFO << "module" << modules[i]->getNom() << "id"
                     << modules[i]->getId();
            poubelles.push_back(modules[i]);
        }
    }
    return poubelles;
!!!134826.cpp!!!	getMachines() : QVector<Module*>
    QVector<Module*> machines;
    for(auto i = 0; i < modules.size(); i++)
    {
        if(modules[i]->getType() == Module::Machine)
        {
            qDebug() << Q_FUNC_INFO << "module" << modules[i]->getNom() << "id"
                     << modules[i]->getId();
            machines.push_back(modules[i]);
        }
    }
    return machines;
!!!135082.cpp!!!	getBoite() : Module
    for(auto i = 0; i < modules.size(); i++)
    {
        if(modules[i]->getType() == Module::BoiteAuxLettres)
        {
            return modules[i];
        }
    }
    return nullptr;
!!!179074.cpp!!!	chargerModules() : void
/**
 * @todo Gérer un fichier de configuration INI pour les modules
 */
#ifdef SIMULATION_MODULES
    // Pour les tests : 6 modules
    // 2 machines (0..6)
    modules.push_back(new Module("machine", Module::TypeModule::Machine, 0, this));
    modules.push_back(new Module("machine", Module::TypeModule::Machine, 1, this));
    // 3 poubelles (0..5)
    modules.push_back(new Module("poubelle", Module::TypeModule::Poubelle, 0, this));
    modules.push_back(new Module("poubelle", Module::TypeModule::Poubelle, 1, this));
    modules.push_back(new Module("poubelle", Module::TypeModule::Poubelle, 2, this));
    // 1 boite (0..1)
    modules.push_back(new Module("boite", Module::TypeModule::BoiteAuxLettres, 0, this));

    // Pour les tests : simule des états
    // une machine
    modules[0]->setActif(true);
    modules[0]->setNotifie(true);
    modules[1]->setActif(false);
    // une poubelle
    modules[3]->setActif(true);
    modules[3]->setNotifie(true);
    modules[4]->setActif(false);
    // la boite aux lettres
    modules[5]->setActif(true);
    modules[5]->setNotifie(true);

#endif
    qDebug() << Q_FUNC_INFO << "modules" << modules;
!!!144682.cpp!!!	initialiserRecuperationNotifications() : void
    /**
     * @todo Instancier le miniteur
     */
    /**
     * @todo Connecter le signal timeout du minuteur au slot qui effectue la requête HTTP
     * pour récupérer les notifications
     */
    /**
     * @todo Démarrer le minuteur avec la PERIODE_RECUPERATION_NOTIFICATIONS
     */
!!!144810.cpp!!!	gererAcquittement(in typeModule : QString, in id : int) : void
    QString api         = typeModule;
    int     indexModule = recupererIndexModule(typeModule, id);
    qDebug() << Q_FUNC_INFO << "typeModule" << typeModule << "id" << id << "indexModule"
             << indexModule;

    if(modules[indexModule]->estActif())
    {
        QByteArray json = "{";
        json += "\"id\":" + QString::number(id) + QString(",") + "\"etat\":0" + "}";

        qDebug() << Q_FUNC_INFO << "api" << api << "json" << json;
        communication->envoyerRequetePost(api, json);
        /**
         * @todo Générer une requête HTTP pour récupérer l'état de l'acquittement de la notification
et mettre à jour le module avec setNotifie()
        */
    }
    else
    {
        qDebug() << Q_FUNC_INFO << "le module n'est pas activé !";
    }
!!!157826.cpp!!!	gererActivationModule(in typeModule : QString, in id : int) : void
    QString api         = "activation";
    int     indexModule = recupererIndexModule(typeModule, id);

    /**
     * @todo Modifier la requête pour activer/désactiver
     */
    qDebug() << Q_FUNC_INFO << "typeModule" << typeModule << "id" << id << "indexModule"
             << indexModule;
    if(indexModule == NON_TROUVE)
        return;

    QByteArray json = "{";
    json += "\"module\":\"" + QString(typeModule) + QString("\"") + QString(",") +
            "\"id\":" + QString::number(id) + QString(",");
    if(modules[indexModule]->estActif())
    {
        json += "\"etat\":0";
    }
    else
    {
        json += "\"etat\":1";
    }
    json += "}";

    qDebug() << Q_FUNC_INFO << "api" << api << "json" << json;
    communication->envoyerRequetePost(api, json);

    modules[indexModule]->setActif(!modules[indexModule]->estActif());
!!!144938.cpp!!!	gererNotifications(in machines : QVector<bool>, in poubelles : QVector<bool>, in boite : bool) : void
    qDebug() << Q_FUNC_INFO;
    /**
     * @todo Gérer les états des notifications reçues de la station et détecter si un ou
     * plusieurs états sont à notifier (IHM).
     */
