class IHMDomotifications
!!!158466.cpp!!!	IHMDomotifications(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO;
    ui->setupUi(this);

    initialiserBarreDeTaches();
    initialiserGUI();
    initialiserSignauxSlots();
!!!158594.cpp!!!	~IHMDomotifications()
    delete ui;
    delete imageBoutonActivation;
    delete imageBoutonDesactivation;
    delete imageBoutonAcquittement;
    delete imageLogoBTS;
    delete imageLogoParametre;
    for(int i = 0; i < poubelles.size(); i++)
    {
        delete imagesLogoPoubelle[i];
    }
    qDebug() << Q_FUNC_INFO;
!!!158722.cpp!!!	initialiserGUI() : void
    initialiserWidgets();
    afficherWidgets();
    initialiserFenetrePrincipale();
!!!158850.cpp!!!	initialiserBarreDeTaches() : void
    creerActionsMenu();

    connecterActions();

    creerMenu();

    creerIconeBarreDesTaches();

    afficherIconeBarreDesTaches();
!!!159618.cpp!!!	initialiserSignauxSlots() : void
    connect(iconeSysteme, SIGNAL(messageClicked()), this, SLOT(acquitterNotification()));

#ifdef TEST_NOTIFICATIONS
    // connect(boutonParametres, SIGNAL(clicked(bool)), this, SLOT(testerNotification()));
#endif
    connect(domotification,
            SIGNAL(nouvelleNotification(QString)),
            this,
            SLOT(visualiserNotification(QString)));
    // les boutons d'activation/désactivation des modules
    for(int index = 0; index < poubelles.size(); index++)
    {
        connect(boutonsActivationDesactivationPoubelle[index],
                SIGNAL(clicked(bool)),
                this,
                SLOT(gererBoutonActivationDesactivation()));
        connect(boutonsAcquittementPoubelle[index],
                SIGNAL(clicked(bool)),
                this,
                SLOT(gererBoutonAcquittement()));
    }
    for(int index = 0; index < machines.size(); index++)
    {
        connect(boutonsActivationDesactivationMachine[index],
                SIGNAL(clicked(bool)),
                this,
                SLOT(gererBoutonActivationDesactivation()));
        connect(boutonsAcquittementMachine[index],
                SIGNAL(clicked(bool)),
                this,
                SLOT(gererBoutonAcquittement()));
    }
    connect(boutonActivationDesactivationBoiteAuxLettres,
            SIGNAL(clicked(bool)),
            this,
            SLOT(gererBoutonActivationDesactivation()));
    connect(boutonAcquittementBoiteAuxLettres,
            SIGNAL(clicked(bool)),
            this,
            SLOT(gererBoutonAcquittement()));

    connect(this,
            SIGNAL(activationDesactivationModule(QString, int)),
            domotification,
            SLOT(gererActivationModule(QString, int)));
    connect(this,
            SIGNAL(acquittementNotification(QString, int)),
            domotification,
            SLOT(gererAcquittement(QString, int)));
!!!135210.cpp!!!	initialiserWidgets() : void
    widgetPrincipal       = new QWidget(this);
    layoutPrincipal       = new QVBoxLayout;
    layoutLogos           = new QVBoxLayout;
    layoutPoubelles       = new QHBoxLayout;
    layoutMachines        = new QHBoxLayout;
    layoutBoiteAuxLettres = new QHBoxLayout;

    poubelles = domotification->getPoubelles();
    machines  = domotification->getMachines();
    boite     = domotification->getBoite();

    for(auto i = 0; i < poubelles.size(); i++)
    {
        layoutsPoubelle.push_back(new QHBoxLayout);
    }

    for(auto i = 0; i < machines.size(); i++)
    {
        layoutsMachine.push_back(new QHBoxLayout);
    }

    layoutBoiteAuxLettres = new QHBoxLayout;

    for(auto i = 0; i < poubelles.size(); i++)
    {
        layoutsBoutonsPoubelle.push_back(new QVBoxLayout);
    }

    for(auto i = 0; i < machines.size(); i++)
    {
        layoutsBoutonsMachine.push_back(new QVBoxLayout);
    }

    layoutBoutonsBoiteAuxLettres = new QVBoxLayout;

    for(auto i = 0; i < poubelles.size(); i++)
    {
        boutonsActivationDesactivationPoubelle.push_back(new QPushButton(this));
        boutonsAcquittementPoubelle.push_back(new QPushButton(this));
    }

    for(auto i = 0; i < machines.size(); i++)
    {
        boutonsActivationDesactivationMachine.push_back(new QPushButton);
        boutonsAcquittementMachine.push_back(new QPushButton);
    }

    boutonActivationDesactivationBoiteAuxLettres = new QPushButton(this);
    boutonAcquittementBoiteAuxLettres            = new QPushButton(this);

    // boutonParametres = new QPushButton(this);

    for(auto i = 0; i < poubelles.size(); i++)
    {
        qDebug() << Q_FUNC_INFO << "module" << poubelles[i]->getNom() << "id"
                 << poubelles[i]->getId() << "type" << poubelles[i]->getType()
                 << poubelles[i]->recupererType();
        boutonsActivationDesactivationPoubelle[i]->setObjectName(poubelles[i]->recupererType());
        boutonsAcquittementPoubelle[i]->setObjectName(poubelles[i]->recupererType());
    }

    for(auto i = 0; i < machines.size(); i++)
    {
        qDebug() << Q_FUNC_INFO << "module" << machines[i]->getNom() << "id" << machines[i]->getId()
                 << "type" << machines[i]->getType() << machines[i]->recupererType();
        boutonsActivationDesactivationMachine[i]->setObjectName(machines[i]->recupererType());
        boutonsAcquittementMachine[i]->setObjectName(machines[i]->recupererType());
    }

    qDebug() << Q_FUNC_INFO << "module" << boite->getNom() << "type" << boite->getType()
             << boite->recupererType();
    boutonActivationDesactivationBoiteAuxLettres->setObjectName(boite->recupererType());
    boutonAcquittementBoiteAuxLettres->setObjectName(boite->recupererType());

    //----------------

    imageBoutonActivation    = new QPixmap(CHEMIN_BOUTON_ACTIVATION);
    imageBoutonDesactivation = new QPixmap(CHEMIN_BOUTON_DESACTIVATION);
    imageBoutonAcquittement  = new QPixmap(CHEMIN_BOUTON_ACQUITTEMENT);
    // imageLogoBTS             = new QPixmap(CHEMIN_LOGO_BTS_SN);
    // imageLogoParametre = new QPixmap(CHEMIN_LOGO_PARAMETRE);
    for(auto i = 0; i < poubelles.size(); i++)
    {
        imagesLogoPoubelle.push_back(
          new QPixmap(CHEMIN_LOGO_POUBELLE + QString::number(i + 1) + ".png"));
    }
    imageLogoMachine         = new QPixmap(CHEMIN_LOGO_MACHINE);
    imageLogoBoiteAuxLettres = new QPixmap(CHEMIN_LOGO_BOITE_AUX_LETTRES);

    // logoBTS             = new QLabel(this);
    logoBoiteAuxLettres = new QLabel(this);
    for(auto i = 0; i < machines.size(); i++)
    {
        logosMachine.push_back(new QLabel(this));
    }
    for(auto i = 0; i < poubelles.size(); i++)
    {
        logosPoubelle.push_back(new QLabel(this));
    }

    iconeActivation    = new QIcon(*imageBoutonActivation);
    iconeDesactivation = new QIcon(*imageBoutonDesactivation);
    iconeAcquittement  = new QIcon(*imageBoutonAcquittement);
!!!135338.cpp!!!	afficherWidgets() : void
    // boutonParametres->setIcon(QIcon(*imageLogoParametre));
    // logoBTS->setPixmap(QPixmap(CHEMIN_LOGO_BTS_SN));
    for(int i = 0; i < poubelles.size(); i++)
    {
        logosPoubelle[i]->setPixmap(
          imagesLogoPoubelle[i]->scaled(imagesLogoPoubelle[i]->width() / 3,
                                        imagesLogoPoubelle[i]->height() / 3));
    }
    for(int i = 0; i < machines.size(); i++)
    {
        logosMachine[i]->setPixmap(
          imageLogoMachine->scaled(imageLogoMachine->width() / 3, imageLogoMachine->height() / 3));
    }
    logoBoiteAuxLettres->setPixmap(
      imageLogoBoiteAuxLettres->scaled(imageLogoBoiteAuxLettres->width() / 3,
                                       imageLogoBoiteAuxLettres->height() / 3));

    afficherBoutonsActivationDesactivation();
    afficherBoutonAcquittement();

    for(int indexVecteurPoubelle = 0; indexVecteurPoubelle < poubelles.size();
        indexVecteurPoubelle++)
    {
        layoutsBoutonsPoubelle[indexVecteurPoubelle]->addWidget(
          boutonsAcquittementPoubelle[indexVecteurPoubelle]);
        layoutsBoutonsPoubelle[indexVecteurPoubelle]->addWidget(
          boutonsActivationDesactivationPoubelle[indexVecteurPoubelle]);
        layoutsPoubelle[indexVecteurPoubelle]->addWidget(logosPoubelle[indexVecteurPoubelle]);
        layoutsPoubelle[indexVecteurPoubelle]->addLayout(
          layoutsBoutonsPoubelle[indexVecteurPoubelle]);
    }

    for(int indexVecteurMachine = 0; indexVecteurMachine < machines.size(); indexVecteurMachine++)
    {
        layoutsBoutonsMachine[indexVecteurMachine]->addWidget(
          boutonsAcquittementMachine[indexVecteurMachine]);
        layoutsBoutonsMachine[indexVecteurMachine]->addWidget(
          boutonsActivationDesactivationMachine[indexVecteurMachine]);
        layoutsMachine[indexVecteurMachine]->addWidget(logosMachine[indexVecteurMachine]);
        layoutsMachine[indexVecteurMachine]->addLayout(layoutsBoutonsMachine[indexVecteurMachine]);
    }

    layoutBoutonsBoiteAuxLettres->addWidget(boutonAcquittementBoiteAuxLettres);
    layoutBoutonsBoiteAuxLettres->addWidget(boutonActivationDesactivationBoiteAuxLettres);
    layoutBoiteAuxLettres->addWidget(logoBoiteAuxLettres);
    layoutBoiteAuxLettres->addLayout(layoutBoutonsBoiteAuxLettres);
    layoutBoiteAuxLettres->addStretch();

    for(int i = 0; i < poubelles.size(); i++)
    {
        layoutPoubelles->addLayout(layoutsPoubelle[i]);
    }
    for(int indexMachine = 0; indexMachine < machines.size(); indexMachine++)
    {
        layoutMachines->addLayout(layoutsMachine[indexMachine]);
    }

    //----------------

    layoutPrincipal->addLayout(layoutLogos);
    layoutPoubelles->addStretch();
    layoutPrincipal->addLayout(layoutPoubelles);
    layoutMachines->addStretch();
    layoutPrincipal->addLayout(layoutMachines);
    layoutPrincipal->addLayout(layoutBoiteAuxLettres);
    layoutPrincipal->addStretch();
!!!166146.cpp!!!	initialiserFenetrePrincipale() : void
    widgetPrincipal->setLayout(layoutPrincipal);
    setCentralWidget(widgetPrincipal);
    QRect screenGeometry = QGuiApplication::primaryScreen()->availableGeometry();
    resize(screenGeometry.width(), screenGeometry.height());
!!!135466.cpp!!!	creerActionsMenu() : void
    actionMinimiser = new QAction(QString::fromUtf8("Minimiser"), this);
    actionMaximiser = new QAction(QString::fromUtf8("Maximiser"), this);
    actionRestaurer = new QAction(QString::fromUtf8("Restaurer"), this);
    actionQuitter   = new QAction(QString::fromUtf8("&Quitter"), this);
!!!135594.cpp!!!	connecterActions() : void
    connect(actionMinimiser, SIGNAL(triggered(bool)), this, SLOT(hide()));
    connect(actionMaximiser, SIGNAL(triggered(bool)), this, SLOT(showMaximized()));
    connect(actionRestaurer, SIGNAL(triggered(bool)), this, SLOT(showNormal()));
    connect(actionQuitter, SIGNAL(triggered(bool)), qApp, SLOT(quit()));
!!!135722.cpp!!!	creerMenu() : void
    menuIconeSysteme = new QMenu(this);
    menuIconeSysteme->addAction(actionMinimiser);
    menuIconeSysteme->addAction(actionMaximiser);
    menuIconeSysteme->addAction(actionRestaurer);
    menuIconeSysteme->addSeparator();
    menuIconeSysteme->addAction(actionQuitter);
!!!135850.cpp!!!	creerIconeBarreDesTaches() : void
    iconeSysteme = new QSystemTrayIcon(this);
    iconeSysteme->setContextMenu(menuIconeSysteme);
    iconeSysteme->setToolTip(TITRE_APPLICATION);
!!!135978.cpp!!!	afficherIconeBarreDesTaches() : void
    iconeSysteme->show();
    etatInitialIconeSysteme = true;
!!!136106.cpp!!!	afficherBoutonsActivationDesactivation() : void
    for(auto i = 0; i < machines.size(); i++)
    {
        boutonsActivationDesactivationMachine[i]->setIcon(*iconeActivation);
        afficherEtatBoutonActivationDesactivation(boutonsActivationDesactivationMachine[i], i);
        /*boutonsActivationDesactivationMachine[i]->setIconSize(
          imageBoutonActivation->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());
        boutonsActivationDesactivationMachine[i]->setFixedSize(
          imageBoutonActivation->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());*/
    }

    for(auto i = 0; i < poubelles.size(); i++)
    {
        boutonsActivationDesactivationPoubelle[i]->setIcon(*iconeActivation);
        afficherEtatBoutonActivationDesactivation(boutonsActivationDesactivationPoubelle[i], i);
        /*boutonsActivationDesactivationPoubelle[i]->setIconSize(
          imageBoutonActivation->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());
        boutonsActivationDesactivationPoubelle[i]->setFixedSize(
          imageBoutonActivation->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());*/
    }

    boutonActivationDesactivationBoiteAuxLettres->setIcon(*iconeActivation);
    afficherEtatBoutonActivationDesactivation(boutonActivationDesactivationBoiteAuxLettres, 0);
    /*boutonActivationDesactivationBoiteAuxLettres->setIconSize(
      imageBoutonActivation->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());
    boutonActivationDesactivationBoiteAuxLettres->setFixedSize(
      imageBoutonActivation->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());*/
!!!136234.cpp!!!	afficherBoutonActivation(inout boutonModule : QPushButton) : void
    boutonModule->setIcon(*iconeActivation);
    /*boutonModule->setIconSize(imageBoutonActivation->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());
    boutonModule->setFixedSize(imageBoutonActivation->scaled(HAUTEUR_IMAGE,
    LARGEUR_IMAGE).size());*/
!!!136362.cpp!!!	afficherBoutonDesactivation(inout boutonModule : QPushButton) : void
    boutonModule->setIcon(*iconeDesactivation);
    /*boutonModule->setIconSize(
      imageBoutonDesactivation->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());
    boutonModule->setFixedSize(
      imageBoutonDesactivation->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());*/
!!!136490.cpp!!!	afficherBoutonAcquittement() : void
    for(auto i = 0; i < machines.size(); i++)
    {
        boutonsAcquittementMachine[i]->setIcon(*iconeAcquittement);
        gererEtatBoutonAcquittement(boutonsAcquittementMachine[i], i);
        /*boutonsAcquittementMachine[i]->setIconSize(
          imageBoutonAcquittement->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());
        boutonsAcquittementMachine[i]->setFixedSize(
          imageBoutonAcquittement->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());*/
    }

    for(auto i = 0; i < poubelles.size(); i++)
    {
        boutonsAcquittementPoubelle[i]->setIcon(*iconeAcquittement);
        gererEtatBoutonAcquittement(boutonsAcquittementPoubelle[i], i);
        /*boutonsAcquittementPoubelle[i]->setIconSize(
          imageBoutonAcquittement->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());
        boutonsAcquittementPoubelle[i]->setFixedSize(
          imageBoutonAcquittement->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());*/
    }

    boutonAcquittementBoiteAuxLettres->setIcon(*iconeAcquittement);
    gererEtatBoutonAcquittement(boutonAcquittementBoiteAuxLettres, 0);
    /*boutonAcquittementBoiteAuxLettres->setIconSize(
      imageBoutonAcquittement->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());
    boutonAcquittementBoiteAuxLettres->setFixedSize(
      imageBoutonAcquittement->scaled(HAUTEUR_IMAGE, LARGEUR_IMAGE).size());*/
!!!166274.cpp!!!	recupererIdModule(inout boutonModule : QPushButton) : int
    if(boutonModule->objectName() == Module::getType(Module::TypeModule::Poubelle))
    {
        for(int i = 0; i < boutonsActivationDesactivationPoubelle.size(); i++)
        {
            if(boutonModule == boutonsActivationDesactivationPoubelle[i])
            {
                return i;
            }
        }
        for(int i = 0; i < boutonsAcquittementPoubelle.size(); i++)
        {
            if(boutonModule == boutonsAcquittementPoubelle[i])
            {
                return i;
            }
        }
    }
    else if(boutonModule->objectName() == Module::getType(Module::TypeModule::Machine))
    {
        for(int i = 0; i < boutonsActivationDesactivationMachine.size(); i++)
        {
            if(boutonModule == boutonsActivationDesactivationMachine[i])
            {
                return i;
            }
        }
        for(int i = 0; i < boutonsAcquittementMachine.size(); i++)
        {
            if(boutonModule == boutonsAcquittementMachine[i])
            {
                return i;
            }
        }
    }
    else
    {
        return 0;
    }
!!!179202.cpp!!!	recupererTypeModule(inout boutonModule : QPushButton) : QString
    return boutonModule->objectName();
!!!145066.cpp!!!	afficherEtatBoutonActivationDesactivation(inout boutonModule : QPushButton, in id : int) : void
    if(boutonModule == nullptr)
        return;
    if(domotification->getActivationModule(boutonModule->objectName(), id))
    {
        afficherBoutonDesactivation(boutonModule);
    }
    else
    {
        afficherBoutonActivation(boutonModule);
    }
!!!145194.cpp!!!	gererEtatBoutonAcquittement(inout boutonModule : QPushButton, in id : int) : void
    if(boutonModule == nullptr)
        return;
    if(domotification->getNotificationModule(boutonModule->objectName(), id))
    {
        boutonModule->setEnabled(true);
    }
    else
    {
        boutonModule->setEnabled(false);
    }
!!!159106.cpp!!!	testerNotification() : void
    domotification->notifier("La machine est finie !");
!!!136746.cpp!!!	gererBoutonActivationDesactivation() : void
    QPushButton* boutonModule = qobject_cast<QPushButton*>(sender());
    QString      typeModule   = recupererTypeModule(boutonModule);
    int          id           = recupererIdModule(boutonModule);
    qDebug() << Q_FUNC_INFO << "typeModule" << typeModule << "id" << id;

    emit activationDesactivationModule(typeModule, id);
    afficherEtatBoutonActivationDesactivation(boutonModule, id);
!!!145450.cpp!!!	gererBoutonAcquittement() : void
    QPushButton* boutonModule = qobject_cast<QPushButton*>(sender());
    QString      typeModule   = recupererTypeModule(boutonModule);
    int          id           = recupererIdModule(boutonModule);

    qDebug() << Q_FUNC_INFO << "boutonmodule" << boutonModule << "typeModule" << typeModule << "id"
             << id;

    emit acquittementNotification(typeModule, id);
    gererEtatBoutonAcquittement(boutonModule, id);
!!!158978.cpp!!!	visualiserNotification(in message : QString, in type : IHMDomotifications::TypeNotification = IHMDomotifications::TypeNotification::Information) : void
    QSystemTrayIcon::MessageIcon messageIcon =
      QSystemTrayIcon::MessageIcon(QSystemTrayIcon::Critical);

    iconeSysteme->showMessage(TITRE_APPLICATION, message, messageIcon);
!!!159234.cpp!!!	acquitterNotification() : void
    /**
     * @fixme Vérifier le moyen d'acquitter la notification
     */
    qDebug() << Q_FUNC_INFO;
