class Afficheur
!!!166530.cpp!!!	Afficheur(in adresseI2C : int = ADRESSE_I2C_OLED_DEFAUT, in brocheSDA : int = BROCHE_I2C_SDA_DEFAUT, in brocheSCL : int = BROCHE_I2C_SCL_DEFAUT)
  this->stitre = "=====================";
!!!166658.cpp!!!	initialiser() : void
  init();
  flipScreenVertically();
  setBrightness(15);
  setFont(ArialMT_Plain_10);
  clear();
  setTextAlignment(TEXT_ALIGN_LEFT);
!!!166786.cpp!!!	effacer() : void
  clear();
!!!166914.cpp!!!	afficher() : void
  clear();
  afficherTitre();
  for(int i = Ligne1; i < NbLignes; i++)
  {
    afficherMessage(LIGNE_2 + i*HAUTEUR_LIGNE, messages[i]);
  }
  display();
!!!167042.cpp!!!	setTitre(in titre : String) : void
  this->titre = titre;
!!!167170.cpp!!!	setSTitre(in stitre : String) : void
  this->stitre = stitre;
!!!167298.cpp!!!	setMessageLigne(in ligne : Afficheur::Ligne, in message : String) : void
  if(ligne >= Ligne1 && ligne < NbLignes)
  {
    messages[ligne] = message;
  }
!!!167426.cpp!!!	getMessageLigne(in ligne : Afficheur::Ligne) : String
  if(ligne >= Ligne1 && ligne < NbLignes)
  {
    return messages[ligne];
  }
  return String("");
!!!167554.cpp!!!	afficherTitre() : void
  if(titre.length() != 0)
  {
    drawString(0, LIGNE_0, titre);
    drawString(0, LIGNE_1, stitre);
  }
!!!167682.cpp!!!	afficherMessage(in ligne : int, in message : String) : void
  drawString(0, ligne, message);
