format 224
"domotifications-qt"
  revision 15
  modified_by 2 "btssn2"
  cpp_root_dir "../../"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context no show_members_multiplicity yes show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility yes show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A0

  image_root_dir ""


  mark_for_import
  
  usecaseview 128130 "UC_domotification"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128130 "cas_utilisation_domotification"
      usecasediagramsettings draw_all_relations no end
      size A0
    end

    class 128130 "Utilisateur"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128130 "Configurer le système"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128386
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // Dialoguer avec la station de notifications lumineuses
      end

      simplerelation 128642
	-_->
	  stereotype "extend"
	  on usecase_ref 128642 // Activer/Desactiver une notification
      end
    end

    usecase 128258 "Acquitter une notification"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128130
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // Dialoguer avec la station de notifications lumineuses
      end
    end

    usecase 128386 "Visualiser une notification"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128258
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // Dialoguer avec la station de notifications lumineuses
      end
    end

    usecase 128514 "Dialoguer avec la station de notifications lumineuses"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128642 "Activer/Desactiver une notification"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128514
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // Dialoguer avec la station de notifications lumineuses
      end

      simplerelation 128770
	-_->
	  on usecase_ref 128642 // Activer/Desactiver une notification
      end

      simplerelation 128898
	-_->
	  stereotype "extend"
	  on usecase_ref 128130 // Configurer le système
      end
    end

    sequencediagram 134786 "diagramme_sequence_domotifications"
      sequencediagramsettings end
      overlapping_bars size A0
    end

    class 134786 "StationLumineuse"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 134914 "Domotifications"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128002 "remiseAZero"
	public explicit_return_type "void"
	nparams 1
	  param in name "notification" explicit_type "string"
	
	
	
	
	
      end

      classrelation 128002 // <association>
	relation 128002 ----
	  a role_name "" private
	    classrelation_ref 128002 // <association>
	  b role_name "" private
	    classrelation_ref 128130 // <association>
      end

      operation 128258 "afficherNotification"
	public explicit_return_type "void"
	nparams 1
	  param in name "notification" explicit_type "string"
	
	
	
	
	
      end

      attribute 128258 "communication"
	private type class_ref 141570 // Communication
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128514 "Domotifications"
	public return_type class_ref 134914 // Domotifications
	nparams 0
	
	
	
	
	
      end
    end
  end

  deploymentview 128002 "Domotifications_vue_deployement"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    deploymentdiagram 134658 "diagramme_deployement"
      deploymentdiagramsettings draw_all_relations no
       end
      size A0
    end

    deploymentnode 128002 "Poubelle"
      stereotype "esp32"
    end

    deploymentnode 128130 "Machine à laver"
      stereotype "esp32"
    end

    deploymentnode 128258 "Boîte aux lettres"
      stereotype "esp32"
    end

    deploymentnode 128386 "Station lumineuse"
      stereotype "esp32"
    end

    deploymentnode 128642 "PC"
      stereotype "cpu"
    end

    artifact 128002 "domotifications-qt"
      stereotype "executable"
      associated_artifacts
      end
      simplerelation 142466
	-_->
	  on artifact_ref 128130 // notifications
      end
    end

    artifact 128130 "notifications"
      stereotype "executable"
      associated_artifacts
      end
    end
  end

  classview 128002 "Domotifications_vue_classe"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 128002 // Domotifications_vue_deployement
    classdiagram 141314 "Diagramme_classe_domotifications"
      classdiagramsettings member_max_width 0 end
      size A0
    end

    class 141570 "Communication"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128130 // <association>
	relation_ref 128002 // <association>
      end

      operation 135042 "envoyerNotification"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 135170 "recevoirNotification"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      classrelation 134658 // <association>
	relation 134530 ----
	  stereotype "vector"
	  a role_name "" private
	    classrelation_ref 134658 // <association>
	  b role_name "" private
	    classrelation_ref 134786 // <association>
      end

      classrelation 134914 // notification (<association>)
	relation 134658 ----
	  a role_name "notification" multiplicity "1..*" private
	    classrelation_ref 134914 // notification (<association>)
	  b role_name "" private
	    classrelation_ref 135042 // <association>
      end

      classrelation 141826 // <association>
	relation 141314 ----
	  a role_name "" private
	    classrelation_ref 141826 // <association>
	  b role_name "" private
	    classrelation_ref 141954 // <association>
      end

      operation 149122 "connecter"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      attribute 147842 "identifiant"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 147970 "motDePasse"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 148098 "httpPort"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 149250 "Communication"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 149890 "~Communication"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 150146 "configurer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 148098 "Domotification"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 134786 // <association>
	relation_ref 134530 // <association>
      end

      attribute 134786 "notifications"
	private explicit_type "string"
	stereotype "vector"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 149634 "Domotification"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 149762 "~Domotification"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135298 "gererActivationModule"
	public explicit_return_type "void"
	nparams 2
	  param in name "nomModule" explicit_type "string"
	  param in name "etatActivation" explicit_type "bool"
	
	
	
	
	
      end

      operation 135682 "gererNotification"
	public explicit_return_type "void"
	nparams 2
	  param in name "nomModule" explicit_type "string"
	  param in name "etat" explicit_type "bool"
	
	
	
	
	
      end

      classrelation 135042 // <association>
	relation_ref 134658 // <association>
      end

      classrelation 141570 // ihmDomotification (<association>)
	relation 141186 ----
	  a role_name "ihmDomotification" private
	    classrelation_ref 141570 // ihmDomotification (<association>)
	  b role_name "" private
	    classrelation_ref 141698 // <association>
      end

      classrelation 148482 // modules (<association>)
	relation 147842 ----
	  stereotype "map"
	  a role_name "modules" multiplicity "1..*" private
	    classrelation_ref 148482 // modules (<association>)
	  b role_name "" private
	    classrelation_ref 148610 // <association>
      end

      operation 150274 "ajouterModule"
	public explicit_return_type ""
	nparams 2
	  param in name "nom" explicit_type "string"
	  param in name "type" type class_ref 161282 // TypeModule
	
	
	
	
	
      end
    end

    class 154626 "IhmDomotification"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 149378 "IhmDomotification"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 149506 "~IhmDomotification"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 142210 "afficherModules"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 142338 "gererEtatModule"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 142466 "visualiserNotification"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 142594 "acquitterNotification"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      classrelation 141698 // <association>
	relation_ref 141186 // <association>
      end

      classrelation 141954 // <association>
	relation_ref 141314 // <association>
      end

      operation 150018 "parametrer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 161154 "Module"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 148354 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 148738 // typeModule (<association>)
	relation 147970 ----
	  a role_name "typeModule" private
	    classrelation_ref 148738 // typeModule (<association>)
	  b role_name "" private
	    classrelation_ref 148866 // <association>
      end

      attribute 148866 "estActive"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 148994 "estNotifie"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 148610 // <association>
	relation_ref 147842 // <association>
      end
    end

    class 161282 "TypeModule"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl "${comment}${visibility}final class ${name} {
${items}}
"
      python_2_2 python_decl "class ${name}:
${docstring}${members}
"
      idl_decl "${comment}enum ${name} {
${items}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 148482 "BoiteAuxLettres"
	public type class_ref 161282 // TypeModule
	init_value "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 148610 "Machine"
	public type class_ref 161282 // TypeModule
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 148738 "Poubelle"
	public type class_ref 161282 // TypeModule
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 148866 // <association>
	relation_ref 147970 // <association>
      end
    end
  end

  package_ref 128002 // domotifications-qt

  package_ref 134530 // simulateur

  package_ref 134914 // station-notifications-lumineuses
end
